# config/rvm_gemsets/ruby_1_8_7_at_bem.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.3
actionpack -v3.0.3
activemodel -v3.0.3
activerecord -v3.0.3
activeresource -v3.0.3
activesupport -v3.0.3
arel -v2.0.6
builder -v2.1.2
bundler -v1.0.7
capistrano -v2.5.19
capistrano-ext -v1.2.1
cucumber -v0.9.2
cucumber-rails -v0.3.2
database_cleaner -v0.5.2
diff-lcs -v1.1.2
erubis -v2.6.6
gherkin -v2.3.3
gherkin -v2.2.9
haml -v3.0.25
highline -v1.6.1
i18n -v0.5.0
json -v1.4.6
mail -v2.2.14
mail -v2.2.13
mime-types -v1.16
mysql2 -v0.2.6
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.0.23
net-ssh-gateway -v1.0.1
nokogiri -v1.4.4
polyglot -v0.3.1
rack -v1.2.1
rack-mount -v0.6.13
rack-test -v0.5.7
rails -v3.0.3
railties -v3.0.3
rspec -v2.0.0
rspec-core -v2.0.0
rspec-expectations -v2.0.0
rspec-mocks -v2.0.0
rspec-rails -v2.0.0
selenium-client -v1.2.18
sqlite3-ruby -v1.3.2
term-ansicolor -v1.0.5
thor -v0.14.6
treetop -v1.4.9
tzinfo -v0.3.23
webrat -v0.7.2
will_paginate -v3.0.pre2
